{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "61936779-8f05-434a-ac81-99da453d652c",
    "ClientId": "1862cf89-92bb-46c4-9127-9a59f6fa75d0",
    "ClientSecret": "mkN8Q~TuXxNeiqfwdNkwkxL5ECJYIxms_Uo03bzY",
    "CallbackPath": "/signin-oidc"
  }
}
